
<!DOCTYPE html>
<head>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/12/17/cool-red-outer-glow-pointer.html" target="_blank" title="Cool Red Outer Glow Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Red Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
 <meta name="google" content="notranslate">
  <meta charset="UTF-8">
 <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'U' ||  // U
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = '/enemy.html';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>
          <div id="player">
            <audio controls autoplay hidden>
              <source
                src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Pipena-Malakata-Malani-Bulathsinhala-www.song.lk.mp3?v=1717866126890"
                type="audio/mp3"
              />
              unsupported !!
            </audio>

<script>
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location.href = "https://my-t-1.glitch.me/?action=set-mobile%20desk=1";
      }
      </script>
<html>
  <style>
  /* Prevent text selection for better security */
  body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
  }
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include SweetAlert CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<body>
      <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  // Example alert with image
  Swal.fire({
    title: 'පොසොන් සුබ පැතුම්පත් ලබා ගැනීමට ℙ𝕙𝕠𝕟𝕖 එකක් නම් අදාල රූපය මත දිගටම 𝕋𝕠𝕦𝕔𝕙 කරගෙන ආපු මෙනු එකේ 𝔻𝕠𝕨𝕟𝕝𝕠𝕒𝕕 𝕀𝕞𝕒𝕘𝕖 දෙන්න.පරිගණකයක් නම් රූපය මත ℝ𝕚𝕘𝕙𝕥 ℂ𝕝𝕚𝕔𝕜 කර 𝕊𝕒𝕧𝕖 𝕀𝕞𝕒𝕘𝕖 දෙන්න',
    imageUrl: 'https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/poson-poya-day-greeting-card-260nw-1989376727%20(1).png?v=1717848146877',
    imageAlt: 'Custom Image',
    confirmButtonText: 'OK'
  });
</script>
  

   <script>
        // JavaScript to change the title
        let titles = ["Methuka Madew Digital Vesak E-Card Generator 🌐", "Methuka Madew Digital Vesak E-Card Generator 🖥️", "Methuka Madew Digital Vesak E-Card Generator 🎓", "Methuka Madew Digital Vesak E-Card Generator 🤖"];
        let index = 0;

        function changeTitle() {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }

        setInterval(changeTitle, 20); // Change title every 2 seconds
    </script>
      <script>
        // Array of pages to cycle through
    const pages = [' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', ' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔ ', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔'];
        let currentIndex = 0;

        function changeURL() {
            // Get the next page from the array
            const nextPage = pages[currentIndex];

            // Change the URL without reloading the page
            history.pushState(null, '', nextPage);

            // Update the displayed current page
            document.getElementById('currentPage').innerText = 'Current Page: ' + nextPage;

            // Update the index for the next change
            currentIndex = (currentIndex + 1) % pages.length;
        }

        // Change the URL every 3 seconds
        setInterval(changeURL,  100);

        // Optional: Handling the back/forward buttons
        window.onpopstate = function(event) {
            // This will handle the URL changes via back/forward buttons
            document.getElementById('currentPage').innerText = 'Current Page: ' + location.pathname.replace('/', '');
        };
    </script>

  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Poson Cards| Methuka Madew 2024</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-image: url(https://siyathatv.lk/onlinevesakzone2024/send-a-greeting/bg.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header img {
        
        display: block;
        margin: 0 auto;
    }

    .container {
        text-align: center;
        border-radius: 10px;
        padding-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
.responsive-image {  /* Default styles for all screens */
  width: 25vw;
  max-width: 22vw;
}

@media only screen and (max-width: 768px) {
  .responsive-image {  /* Mobile specific styles */
    width: 30vw;
    max-width: 100%;
  }
}

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        position: relative;
        width: 400px;
        height: 400px;
        border: none;
        background-color: #fff;
        margin-bottom: 60px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 100%;
        height: 100%;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        background-color: #ffffff54;
        padding: 10px;
    }

    .buttons a {
        text-decoration: none;
    }

    .button-container a,
    .button-container button {
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
    }

    .button-container a {
        background-color: #4CAF50;
    }

    .button-container button {
        background-color: #38a3a5;
    }

    .button-container a:hover,
    .button-container button:hover {
        opacity: 0.8;
    }

    .button {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        color: #fff;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        height: 30px;
        text-decoration: none;
        padding: 0px 15px;
        text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
        background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
        transition: all 0.5s ease 0s;
    }

    .button:hover {
        box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
        transition: all 0.1s ease 0s;
    }
    .gnext, .gprev {
	           display:none;
	       }
</style>

</head>
<body>
	<div class="header"><img class="responsive-image" data-bss-hover-animate="pulse" src="https://siyathatv.lk/onlinevesakzone2024/assets/img/vesak-songs-BT.png" >
  <img class="responsive-image" data-bss-hover-animate="pulse" src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/poson-poya-day-greeting-card-260nw-1989376727%20(1)%20(1).png?v=1717848369006">
</a>


</div>
	<div class="container">
		<div class="cards" id="cards">
			<div class="card">
        <a href="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20220850.png?v=1717864961300" class="glightbox">
    <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20220850.png?v=1717864961300" alt="Image 1" width="800" height="800">
        <div class="buttons">
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php'" type="button">
        </div>
    </div>
		<div class="card">
		    <a href="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221031.png?v=1717864962886" class="glightbox">
        <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221031.png?v=1717864962886" alt="Image 2" width="800" height="800">
        <div class="buttons">
            
         
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsiyathatv.lk%2Fonlinevesakzone2024%2Fvesakcards%2Ffbshare.php%3Fimg%3D2.jpg'" type="button">

        </div>
    </div>
    <div class="card">
        <a href="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221157.png?v=1717864965257" class="glightbox">
        <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221157.png?v=1717864965257" alt="Image 3" width="800" height="800">
        <div class="buttons">
            
         
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsiyathatv.lk%2Fonlinevesakzone2024%2Fvesakcards%2Ffbshare.php%3Fimg%3D3.jpg'" type="button">

        </div>
    </div>
    <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGoVWWrlOW3fcB6XewjOokPyt2VUzL6THYuA&s" class="glightbox">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGoVWWrlOW3fcB6XewjOokPyt2VUzL6THYuA&s" alt="Image 4" width="800" height="800">
        <div class="buttons">
            
         
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsiyathatv.lk%2Fonlinevesakzone2024%2Fvesakcards%2Ffbshare.php%3Fimg%3D4.jpg'" type="button">
        </div>
    </div>
    <div class="card">
        <a href="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221729.png?v=1717865277684" class="glightbox">
        <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20221729.png?v=1717865277684" alt="Image 5" width="800" height="800">
        <div class="buttons">
            
         
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsiyathatv.lk%2Fonlinevesakzone2024%2Fvesakcards%2Ffbshare.php%3Fimg%3D5.jpg'" type="button">
        </div>
    </div>
    <div class="card">
        <a href="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20222021.png?v=1717865450596" class="glightbox">
        <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/Screenshot%202024-06-08%20222021.png?v=1717865450596" alt="Image 6" width="800" height="800">
        <div class="buttons">
            
         
         <button class="button" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsiyathatv.lk%2Fonlinevesakzone2024%2Fvesakcards%2Ffbshare.php%3Fimg%3D6.jpg'" type="button">
        </div>
    </div>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=659399cbd2bb410012d24176&product=powr-social-feed' async='async'></script>
		</div>
	</div>
     <script>
        const lightbox = GLightbox({
    touchNavigation: false,
    loop: false,
    autoplayVideos: false
});

        // JavaScript to remove underline from all links
        document.querySelectorAll('a').forEach(function(link) {
            link.style.textDecoration = 'none';
        });
    </script>
</body>
</html>