
<html><head>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/12/17/cool-red-outer-glow-pointer.html" target="_blank" title="Cool Red Outer Glow Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Red Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=659399cbd2bb410012d24176&product=powr-social-feed' async='async'></script>
   <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
    <script>
        // JavaScript to change the title
        let titles = ["Digital Thorana 2024 🌐", "Digital Thorana 2024 🖥️", "Digital Thorana 2024 🎓", "Digital Thorana 2024 🤖"];
        let index = 0;

        function changeTitle() {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }

        setInterval(changeTitle, 20); // Change title every 2 seconds
    </script>
      <script>
        // Array of pages to cycle through
const pages = [' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', ' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔ ', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔'];
        let currentIndex = 0;

        function changeURL() {
            // Get the next page from the array
            const nextPage = pages[currentIndex];

            // Change the URL without reloading the page
            history.pushState(null, '', nextPage);

            // Update the displayed current page
            document.getElementById('currentPage').innerText = 'Current Page: ' + nextPage;

            // Update the index for the next change
            currentIndex = (currentIndex + 1) % pages.length;
        }

        // Change the URL every 3 seconds
        setInterval(changeURL,  100);

        // Optional: Handling the back/forward buttons
        window.onpopstate = function(event) {
            // This will handle the URL changes via back/forward buttons
            document.getElementById('currentPage').innerText = 'Current Page: ' + location.pathname.replace('/', '');
        };
    </script>

  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
<img style="position: absolute;left: 600px;left: 6000px; width:100px; hight:100;" 
  <th><a href="/index"><img src="https://cdn.glitch.global/be5e61c6-42f5-4c35-8e72-30bfd91072e6/1000_F_507482735_qrPfdAuBQQjE6PTmRY8nHWL8NC3rIBE7-removebg-preview%20(1).png?v=1715484612706" width=20%"></a></th>
  <meta charset="UTF-8">
  <style>
  /* Prevent text selection for better security */
  body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
  }
</style>
<script>
  // Disable right-click as soon as the script is parsed
  (function() {
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }, { capture: true });
  })();
</script>

  <script>
    // Disable right-click before the page loads
    document.addEventListener('DOMContentLoaded', function() {
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    });
</script>
<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <body>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body oncontextmenu="return false;">

<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <!-- Example elements -->
    <div id="element1"></div>
    <div id="element2" class="allow-drag"></div>
</body>
    <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = '/enemy.html';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>
  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <script type="text/javascript">


</script>
<title>Methuka Online Thorana || Sri Lanka |Poson | 2024</title>
	<style>
	/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
	width: 1171px;
    height: auto;
    margin: 0 auto;
}
	body{
			    background: #000;
    background-image: url(https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/bg.jpg?v=1704888501512);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0px;
		}
		
		
		
		.round-bg{
			background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_02.gif);
    background-size: 100%;
    background-repeat: no-repeat;
		}
		
		
		
#animated-background{
animation: bgfade 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}

@keyframes bgfade {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);
}
25% {
background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);
}
50% {
background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);
}
75% {
background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);
}
100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);
}
}


/****** add a background overlay *******/
#animated-background:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
		
		
		
		
#box-animated-background{
animation: boxbgfade 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}


@keyframes boxbgfade {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/sq_story/SQ_ST_01.gif);
}
25% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/sq_story/SQ_ST_02.gif);
}
50% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/sq_story/SQ_ST_03.gif);
}
75% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/sq_story/SQ_ST_04.gif);
}
100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/sq_story/SQ_ST_05.gif);
}
}


/****** add a background overlay *******/
#box-animated-background:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}

		
		
		
		
		
#midle-small-animated-background{
animation: midlesmallboxbgfade 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}

@keyframes midlesmallboxbgfade {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/middle_round/MID_RU_01.gif);
}
25% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/middle_round/MID_RU_02.gif);
}
50% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/middle_round/MID_RU_03.gif);
}
75% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/middle_round/MID_RU_04.gif);
}
100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/middle_round/MID_RU_05.gif);
}
}

/****** add a background overlay *******/
#midle-small-animated-background:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
		
		


		
				
#bottumanimation{
animation: bottumanimation 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}


@keyframes bottumanimation {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/bottom_bar/BB_R_01.gif);
}
100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/bottom_bar/BB_R_02.gif);
}

}


/****** add a background overlay *******/
#bottumanimation:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
	

		
		

		
#bottumanimationright{
animation: bottumanimationright 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}

@keyframes bottumanimationright {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/bottom_bar/BB_L_01.gif);
}
100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/bottom_bar/BB_L_02.gif);
}

}

/****** add a background overlay *******/
#bottumanimationright:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
		
		
		
		
		
#bag-round-animated-background{
animation: bagroundbgfade 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}


@keyframes bagroundbgfade {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_01.gif);
}
5% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_02.gif);
}
10% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_03.gif);
}
15% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_04.gif);
}
20% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_05.gif);
}
	25% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_06.gif);
}
30% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_07.gif);
}
35% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_08.gif);
}
40% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_09.gif);
}
45% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_10.gif);
}
	55% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_11.gif);
}
	65% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_12.gif);
}
	75% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_13.gif);
}
	100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/big_back_round/BIG_BK_14.gif);
}
	
}

/****** add a background overlay *******/
#bag-round-animated-background:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
		
		
		

		#small-round-animated-background{
animation: smallroundbgfade 15s infinite;
background-size:cover;
background-position:center;
position:relative;
}


@keyframes smallroundbgfade {
0% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_01.gif);
}
15% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_02.gif);
}
35% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_03.gif);
}
65% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_04.gif);
}
75% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_05.gif);
}
	85% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_06.gif);
}
	100% {
background-image: url(https://siyathatv.lk/online-thorana-2020/new/round_story/RU_ST_07.gif);
}
}


/****** add a background overlay *******/
#small-round-animated-background:before {
content:"";
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0.3;
}
		
		/* Styles the lightbox, removes it from sight and adds the fade-in transition */
		.lightbox{
			position: relative;
			height: 150px;
			height: 150px;
			z-index: 9999;
		}
		.lightbox img{
			position: relative;
			z-index: 9999;
		}
		
.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
	z-index: 999999999999;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */



/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 200;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 100px;
}
		
	</style>
</head>

<body onload="myFunction()" data-gr-c-s-loaded="true">
	
<div id="loader">
	 
	
	 
	</div>
<div id="myDiv"  >
	
<div style="
    width: 1024px;
    margin: 0 auto;
    ">
	
	<div style="
    width: 400px;
    float: left;
    position: relative;
    top: 60px;
    left: 70px;
"><img src="https://siyathatv.lk/online-thorana-2020/Flag_L.gif" width="100" height=" " alt=""></div>
	<div style="
    width: 400px;
    float: right;
    top: 60px;
    right: 57px;
    position: relative;
"><img src="https://siyathatv.lk/online-thorana-2020/Flag_R.gif" width="100" height=" " alt=""></div>
	</div>
<div style="
    width: 1024px;
    margin: 0 auto;
    position: relative;
    left: 100px;
			">
	
	
	<div id="small-round-animated-background" style="position: absolute;left: 354px;top: 20px;background-image: url( https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 20px;background-repeat: no-repeat;background-size: 100%;background-position: center;z-index: 10;">
		<img src="https://siyathatv.lk/online-thorana-2020/screen/7.png" width="100" height="100" alt="">
		</div>
	<div id="small-round-animated-background" style="position: absolute;left: 209px;top: 83px;background-image: url( https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 22px;background-repeat: no-repeat;background-size: 100%;background-position: center;z-index: 9;">
		<img src="https://siyathatv.lk/online-thorana-2020/screen/6.png" width="100" height="100" alt="">
		</div>
	<div id="small-round-animated-background" style="position: absolute;right: 385px;top: 85px;background-image: url( https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 20px;background-repeat: no-repeat;background-size: 100%;background-position: center;z-index: 9;">
		<img src="https://siyathatv.lk/online-thorana-2020/screen/8.png" width="100" height="100" alt="">
		</div>
	</div>	
	
	
<div style="
    width: 1024px;
    margin: 0 auto;
    position: relative;
    left: 100px;
">
	<div id="bag-round-animated-background" style="z-index: 1;position: absolute;background-image: url(https://siyathatv.lk/online-thorana-2020/Big-back-round.gif);width: 800px;height: 610px;position: absolute;padding: 0px;background-repeat: no-repeat;background-size: 70%;margin: 0 auto;background-position: center;top: 20px;z-index: 1;transition: all 1s ease-in-out;left: 18px;"></div>
	
	<div id="midle-small-animated-background" style="position: absolute;background-image: url(https://siyathatv.lk/online-thorana-2020/Main_middle_round/Main-middle-round-part-03.gif);width: 800px;height: 475px;position: absolute;padding: 0px;background-repeat: no-repeat;background-size: 27%;margin: 0 auto;background-position: center;top: 60px;z-index: 9;transition: all 1s ease-in-out;left: 14px;"></div>
	
	<div style="width: 500px;float: right;position: relative;top: -100px;">
		
	<div id="box-animated-background" style="position: absolute;top: 144px;left: 23px;background-image: url(https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 48px;background-repeat: no-repeat;background-size: 86%;z-index: 1;">
		<img src="https://siyathatv.lk/online-thorana-2020/screen/9.png" width="175" height="175" alt="">
		</div>
		
		<div id="box-animated-background" style="position: relative;left: -13px;top: 275px;background-image: url( https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 50px;background-repeat: no-repeat;background-size: 35%;background-position: center;z-index: 1;">
			<a class="lightbox" href="#ten"><img src="https://siyathatv.lk/online-thorana-2020/screen/10.png" width="125" height="125" alt=""></a>
		</div>
		
		<div id="box-animated-background" style="position: relative;left: -148px;top: 98px;background-image: url( https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 40px;background-repeat: no-repeat;background-size: 44%;background-position: center;z-index: 1;">
			<a class="lightbox" href="#eleven"><img src="https://siyathatv.lk/online-thorana-2020/screen/11.png" width="150" height="150" alt=""></a>
		</div>
		
	</div>
	
	
	<div style="width: 500px;float: left;position: relative;top: -100px;">
	
		<div id="box-animated-background" style="position: relative;left: -86px;top: 140px;background-image: url(https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 50px;background-repeat: no-repeat;background-size: 48%;background-position: center;z-index: 1;">
			<a class="lightbox" href="#five"><img src="https://siyathatv.lk/online-thorana-2020/screen/5.png" width="175" height="175" alt=""></a>
		</div>
		
		<div id="box-animated-background" style="position: relative;left: -174px;top: -5px;background-image: url(https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 50px;background-repeat: no-repeat;background-size: 37%;background-position: center;z-index: 1;">
			<a class="lightbox" href="#four"><img src="https://siyathatv.lk/online-thorana-2020/screen/4.png" width="125" height="125" alt=""></a>
		</div>
		
		<div id="box-animated-background" style="position: relative;left: -42px;top: -188px;background-image: url(https://siyathatv.lk/online-thorana-2020/SQ_Story/SQ-Story-Part-03.gif);padding: 50px;background-repeat: no-repeat;background-size: 43%;background-position: center;z-index: 9999;">
			<a class="lightbox" href="#three"><img src="https://siyathatv.lk/online-thorana-2020/screen/3.png" width="150" height="150" alt=""></a>
		</div>
	
	</div>
	
	</div>

 


 

<div style="
    width: 1024px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: 458px;
 ">
	
	<div style="text-align: center;margin: 0 auto;left: 416px;z-index: 999;position: absolute;top: -184px;"><img src="https://siyathatv.lk/online-thorana-2020/B%2001.png" width="200" height="200" alt="" style=""></div>
	
	
	<div id="bottumanimationright" style="background-image: url( 11/bottom-bar.gif);width: 440px;float: left;text-align: left;background-repeat: no-repeat;background-size: 100% 100%;padding: 35px;position: absolute;left: 0;"><a class="lightbox" href="#two"><img src="https://siyathatv.lk/online-thorana-2020/screen/2.png" width="150" height="150" alt=""></a></div>
	
	<div id="small-round-animated-background" style="text-align: center;margin: 0 auto;left: 429px;z-index: 999;position: absolute;padding: 20px;"><a class="lightbox" href="#one"><img src="https://siyathatv.lk/online-thorana-2020/screen/1.png" width="140" height="140" alt="" style=""></a></div>
	
	<div id="bottumanimation" style="background-image: url(11/bottom-bar_left.gif);width: 400px;float: right;text-align: right;background-repeat: no-repeat;background-size: 100% 100%;padding: 35px;position: absolute;right: 0;"><a class="lightbox" href="#tuvell"><img src="https://siyathatv.lk/online-thorana-2020/screen/12.png" width="150" height="150" alt=""></a></div>
 
</div>

	<div style="
    width: 700;
    margin: 0 auto;
    position: relative;
    top: -218px;
    z-index: -1;
    align-content: center;
    text-align: center;
    left: 0;
"><img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/d%20(1).gif?v=1704900860678" width=" " height="250" alt="" style="
    width: 100%;
    height: auto;
"></div>
	
	</div>
	
	

	
	
	
	
	
	
<div class="lightbox-target" id="one">
	<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/title-removebg-preview-removebg-preview.png?v=1704898689885" width="100" height="100" style="border-radius: 100px;"></div>
<div id="small-round-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/1.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>


<div class="lightbox-target" id="two">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/title-removebg-preview-removebg-preview.png?v=1704898689885" width="100" height="100" style="border-radius: 100px;"></div>
<div id="small-round-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/2.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>


	
	<div class="lightbox-target" id="four">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/4.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>

	
	<div class="lightbox-target" id="five">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/5.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	
	   <div class="lightbox-target" id="six">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/6.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	
	
	
	<div class="lightbox-target" id="seven">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/7.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	

	
	
	
	<div class="lightbox-target" id="eight">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/8.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	
	
	<div class="lightbox-target" id="nine">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/9.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	
	
	
	
	<div class="lightbox-target" id="ten">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/title-removebg-preview-removebg-preview.png?v=1704898689885" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/10.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	<div class="lightbox-target" id="elaven">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://siyathatv.lk/online-thorana-2020/dialog_logo.png" width="100" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/11.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>
	
	
	
<div class="lightbox-target" id="tuvell">
		<div style="position: absolute; width: 100%; text-align: center; z-index: 99;"><img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/d%20(1).gif?v=1704900860678" width="1000" height="100" style="border-radius: 100px;"></div>
<div id="box-animated-background" style="background-repeat: no-repeat;background-size: 90%;padding: 60px;height: 300px; width: 300px;margin: 50px auto;"><img src="https://siyathatv.lk/online-thorana-2020/screen/12.png"></div>
   
<a class="lightbox-close" href="#"></a>
</div>	
	
	<audio  autoplay>
  <source src="" type="audio/mpeg">
</audio>
	 
	<audio id="player">
  <source src="https://siyathatv.lk/online-thorana-2020/thorana_audio_mixdown_01.mp3" type="audio/mpeg">
</audio>
<div style="
    position: absolute;
    top: 100px;
    right: 130px;
">
    <button onclick="aud_play_pause();" style="
    width: 250px;
    background: #ccc0;
    border: none;
    padding: 5px;
    position: relative;
    z-index: 99999;
    cursor: pointer;
"><img src="https://siyathatv.lk/online-thorana-2020/palay_button.png" width="30px" style="
    width: 230px;
"></button>
</div>
	
	  <script  src="https://siyathatv.lk/online-thorana-2020/script.js"></script>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
 <style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <!-- Example elements -->
    <div id="element1"></div>
    <div id="element2" class="allow-drag"></div>
</body>
  
</body></html>