


<!Doctype html>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=659399cbd2bb410012d24176&product=powr-social-feed' async='async'></script>
<head>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/12/17/cool-red-outer-glow-pointer.html" target="_blank" title="Cool Red Outer Glow Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Red Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <script>
function changeURL() {
  // New URL
  var newURL = "/🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔";
  
  // Change URL without reloading
  history.pushState(null, '', newURL);
}

function enableScript() {
  // Enable the script
  changeURL();
}

window.onload = function() {
  // Disable the webpage onload
  document.body.style.display = "none";
};
</script>
<img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/lamptr%20(1)%20(1).png?v=1717916764561" onload="enableScript()">
<script>
function changeURL() {
  // New URL
  var newURL = " 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔";
  
  // Change URL without reloading
  history.pushState(null, '', newURL);
}
</script>
  <center>
       <table align="left">
    <tr>
      <center><th><a href="/thorana8.html"><img src="https://cdn.glitch.global/be5e61c6-42f5-4c35-8e72-30bfd91072e6/1000_F_507482735_qrPfdAuBQQjE6PTmRY8nHWL8NC3rIBE7-removebg-preview%20(1).png?v=1715484612706" width=80%"></a></th></center>
  <br>
        <br>
        <br>
        <br>
  <script>
        // JavaScript to change the title
        let titles = ["Digital Thorana 2024 🌐", "Digital Thorana 2024 🖥️", "Digital Thorana 2024 🎓", "Digital Thorana 2024 🤖"];
        let index = 0;

        function changeTitle() {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }

        setInterval(changeTitle, 20); // Change title every 2 seconds
    </script>

    
<html>
   <head>
       <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
</head>
<body>
  
     <style>
  /* Prevent text selection for better security */
  body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
  }
</style>
<script>
  // Disable right-click as soon as the script is parsed
  (function() {
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }, { capture: true });
  })();
</script>

     <script>
    // Disable right-click before the page loads
    document.addEventListener('DOMContentLoaded', function() {
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    });
</script>



  
        
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body oncontextmenu="return false;">

<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <!-- Example elements -->
    <div id="element1"></div>
    <div id="element2" class="allow-drag"></div>
</body>
    <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'U'   ||  // U
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = '/enemy.html';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>


<meta charset="UTF-8">

<title>2024 Online Thorana | Sri Lanka |Poson | 2024</title>

<script src="https://siyathafm.lk/thorana_2022/js/notiflix-aio-2.7.0.min.js"></script>

<style>

  #moon {

    width: 400px;

    height: 400px;

    text-align: center;

    margin: 0 auto 80px;

    position: relative;

  }



  #moon .spaceship {

    position: absolute;

    height: 22px;

    right: 10px;

    top: -30px;

    -webkit-transform: rotate(30deg) !important;

    transform: rotate(30deg) !important;

  }



  #moon .star {

    position: absolute;

    width: 2px;

    height: 2px;

    border-radius: 50%;

    background-color: #a5a5a5;

  }



  #moon .star.star02 {

    left: -50px;

    top: -10px;

  }



  #moon .star.star03 {

    left: 30px;

    top: -37px;

    width: 4px;

    height: 4px;

  }



  #moon .star.star04 {

    right: -10px;

    bottom: -17px;

    width: 4px;

    height: 4px;

  }



  #moon .star.star05 {

    left: 50px;

    bottom: -37px;

  }



  .moon .star.star06 {

    right: -50px;

    bottom: 15px;

  }



  #moon .star.falling-star {

    right: 0;

    top: 0;

    height: 2px;

    opacity: 1;

    -webkit-transform: rotate(140deg) !important;

    transform: rotate(140deg) !important;

    background: none;

    background-image: linear-gradient(to right bottom, #a5a5a5, #bbbbbb, #d1d1d14f, #e8e8e800, #ffffff00);

  }



  #moon .scale-down-center {

    -webkit-animation: scale-down-center 4s linear infinite alternate-reverse both;

    animation: scale-down-center 4s linear infinite alternate-reverse both;

  }



  #moon .delay {

    -webkit-animation-delay: 2s;

    animation-delay: 2s;

  }



  @-webkit-keyframes scale-down-center {

    0% {

      -webkit-transform: scale(1);

      transform: scale(1);

      background-color: #272727;

    }

    100% {

      -webkit-transform: scale(0.5);

      transform: scale(0.5);

      background-color: white;

    }

  }



  @keyframes scale-down-center {

    0% {

      -webkit-transform: scale(1);

      transform: scale(1);

      background-color: #272727;

    }

    100% {

      -webkit-transform: scale(0.5);

      transform: scale(0.5);

      background-color: white;

    }

  }



  #moon .slide-br {

    -webkit-animation: slide-br 20s ease-in infinite;

    animation: slide-br 20s ease-in infinite;

  }



  @-webkit-keyframes slide-br {

    10% {

      right: -75px;

      top: 75px;

      height: 50px;

      opacity: 0;

    }

    100% {

      right: -75px;

      top: 75px;

      height: 50px;

      opacity: 0;

    }

  }



  @keyframes slide-br {

    10% {

      right: -75px;

      top: 75px;

      height: 50px;

      opacity: 0;

    }

    100% {

      right: -75px;

      top: 75px;

      height: 50px;

      opacity: 0;

    }

  }



  #moon .moon-vector {

    width: inherit;

    height: inherit;

    border-radius: 50%;

    position: absolute;

    left: 0;

    transition: 8s;

    overflow: hidden;

    direction: rtl;

  }



  #moon .moon-vector .wrapper {

    width: 500px;

  }



  #moon .moon-vector .wrapper .sliding-background {

    background-image: url("");

    background-repeat: repeat-x;

    transition: 10s;

    margin-left: 0;

    background-size: contain;

    background-attachment: inherit;

    background-position: center;

    height: 100px;

    animation: slide 18s linear infinite;

  }



  #moon img {

    width: auto;

    height: 100%;

  }



  @keyframes slide {

    0% {

      transform: translate3d(0, 0, 0);

    }

    100% {

      transform: translate3d(166.66px, 0, 0);

    }

  }



  #myDiv {

    text-align: center;

    height: auto;

    margin: 0 auto;

    width: 1000px;

    padding-top: 30px;

  }



  body{

		background: #000;

    background-image: url("https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/ezgif.com-optimize%20(16).gif?v=1717771074867");

    background-size: 100%;

    background-repeat: no-repeat;

    margin: 0px;

  }

    

  .all{

    float: left;

    position: absolute;

    margin: 0 auto;

  }



  /*Eliminates padding, centers the thumbnail */



  body, html {

    padding: 0;

    margin: 0;

    text-align: center;

  }



  /* Styles the lightbox, removes it from sight and adds the fade-in transition */



  .lightbox-target {

    z-index: 130;

    position: fixed;

    top: -100%;

    width: 100%;

    background: rgba(0,0,0,.7);

    width: 100%;

    opacity: 0;

    -webkit-transition: opacity .5s ease-in-out;

    -moz-transition: opacity .5s ease-in-out;

    -o-transition: opacity .5s ease-in-out;

    transition: opacity .5s ease-in-out;

    overflow: hidden;

  }



  /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */



  .lightbox-target img {

    margin: auto;

    position: absolute;

    top: 0;

    left:0;

    right:0;

    bottom: 0;

    max-height: 0%;

    max-width: 0%;

    box-shadow: 0px 0px 8px rgba(0,0,0,.3);

    box-sizing: border-box;

    -webkit-transition: .5s ease-in-out;

    -moz-transition: .5s ease-in-out;

    -o-transition: .5s ease-in-out;

    transition: .5s ease-in-out;

  }



  /* Styles the close link, adds the slide down transition */



  a.lightbox-close {
    display: block;
    width: 120px;
    height: 120px;
    box-sizing: border-box;
    background: white;
    color: black;
    text-decoration: none;
    position: absolute;
    top: -80px;
    right: 25px;
    border: solid 3px #f00;
    border-radius: 80px;
    padding: 0px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    margin-top: 30px;

  }



  /* Provides part of the "X" to eliminate an image from the close link */



  a.lightbox-close:before {

    content: "";
    display: block;
    height: 80px;
    width: 5px;
    background: black;
    position: absolute;
    left: 55px;
    top: 15px;
    -webkit-transform: rotate(
45deg
);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(
45deg
);

  }



  /* Provides part of the "X" to eliminate an image from the close link */



  a.lightbox-close:after {

    content: "";
    display: block;
    height: 80px;
    width: 5px;
    background: black;
    position: absolute;
    left: 55px;
    top: 15px;
    -webkit-transform: rotate(
-45deg
);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(
-45deg
);

  }



  /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */



  .lightbox-target:target {

    opacity: 1;

    top: 0;

    bottom: 0;

  }



  .lightbox-target:target img {

       max-height: 780px;
    max-width: 100%;
    padding: 0;

  }



  .lightbox-target:target a.lightbox-close {

    top: 0px;

  }



  .button {
    display: block;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: white;
    background-color: #E93219;
    border-radius: 40px;
    padding: 30px;
    position: relative;
    width: 320px;
    top: 300px;
    height: 30px;
    margin-top: -22px;
    text-shadow: 0 -1px -1px #af3a2a;
    -moz-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
    box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
	  
    .button:hover {
    background-color: #d25544;
    text-shadow: 0 -1px -1px #c4402f;
    -moz-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
  }

  .button:active {
    margin-top: -18px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }



	
	#showBtn{
		width: 300px;
		height: auto;
		margin: 0 auto;
		
	}
	
	.peeek-loading {
   
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.peeek-loading ul {
  position: absolute;
  left: calc(50% - 0.7em);
  top: calc(50% - 4.2em);
  display: inline-block;
  text-indent: 2.8em;
}

.peeek-loading ul li:after,
.peeek-loading ul:after {
  width: 1.4em;
  height: 1.4em;
  background-color: #fff;
  border-radius: 100%;
}

.peeek-loading ul li:after,
.peeek-loading ul:after {
  content: "";
  display: block;
}

.peeek-loading ul:after {
  position: absolute;
  top: 2.8em;
}

.peeek-loading li {
  position: absolute;
  padding-bottom: 5.6em;
  top: 0;
  left: 0;
}

.peeek-loading li:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: 0.125s;
}

.peeek-loading li:nth-child(1):after {
  animation-delay: 0.125s;
}

.peeek-loading li:nth-child(2) {
  transform: rotate(36deg);
  animation-delay: 0.25s;
}

.peeek-loading li:nth-child(2):after {
  animation-delay: 0.25s;
}

.peeek-loading li:nth-child(3) {
  transform: rotate(72deg);
  animation-delay: 0.375s;
}

.peeek-loading li:nth-child(3):after {
  animation-delay: 0.375s;
}

.peeek-loading li:nth-child(4) {
  transform: rotate(108deg);
  animation-delay: 0.5s;
}

.peeek-loading li:nth-child(4):after {
  animation-delay: 0.5s;
}

.peeek-loading li:nth-child(5) {
  transform: rotate(144deg);
  animation-delay: 0.625s;
}

.peeek-loading li:nth-child(5):after {
  animation-delay: 0.625s;
}

.peeek-loading li:nth-child(6) {
  transform: rotate(180deg);
  animation-delay: 0.75s;
}

.peeek-loading li:nth-child(6):after {
  animation-delay: 0.75s;
}

.peeek-loading li:nth-child(7) {
  transform: rotate(216deg);
  animation-delay: 0.875s;
}

.peeek-loading li:nth-child(7):after {
  animation-delay: 0.875s;
}

.peeek-loading li:nth-child(8) {
  transform: rotate(252deg);
  animation-delay: 1s;
}

.peeek-loading li:nth-child(8):after {
  animation-delay: 1s;
}

.peeek-loading li:nth-child(9) {
  transform: rotate(288deg);
  animation-delay: 1.125s;
}

.peeek-loading li:nth-child(9):after {
  animation-delay: 1.125s;
}

.peeek-loading li:nth-child(10) {
  transform: rotate(324deg);
  animation-delay: 1.25s;
}

.peeek-loading li:nth-child(10):after {
  animation-delay: 1.25s;
}

.peeek-loading li {
  animation: dotAnimation 2.5s infinite;
}

@keyframes dotAnimation {
  0%, 55%, 100% {
    padding: 0 0 5.6em 0;
  }
  5%, 50% {
    padding: 2.8em 0;
  }
}
.peeek-loading li:after {
  animation: dotAnimationTwo 2.5s infinite;
}

@-webkit-keyframes dotAnimationTwo {
  0%, 55%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  5%, 50% {
    opacity: 0.5;
    transform: scale(0.5);
  }
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>

<div id="moon" style="padding-top: 150px;">
<div class='peeek-loading'>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://siyathafm.lk/thorana_2022/script.js"></script>
  <div class="spaceship">

      <img src="https://i.ibb.co/L5Vdxy7/bereshit.png">

  </div>

  <div class="star star01 scale-down-center delay"></div>

  <div class="star star02 scale-down-center"></div>

  <div class="star star03 scale-down-center delay"></div>

  <div class="star star04 scale-down-center"></div>

  <div class="star star05 scale-down-center"></div>

  <div class="star star06 scale-down-center delay"></div>

  <div class="star falling-star slide-br"></div>

  <div class="moon-vector">

    <div class="wrapper">

      <div class="sliding-background"></div>

    </div>

  </div>

  

</div>



<div id="showBtn" style="display: none;">
<img src="https://cdn.glitch.global/8ce5fb8b-4874-4511-a40e-4d43a44eba61/maxresdefault.jpg?v=17046439791423" style="
    position: relative;
    top: 265px;
    width: 380px;
">


    <audio id="backgroundAudio" src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/mix_22s%20(audio-joiner.com).mp3?v=1717951259202" autoplay></audio>

    <a href="#" class="button" onclick="showLights(); changeURL(); muteAudio(); playNewAudio();">
        <img src="https://cdn.glitch.global/e2300227-163f-40cc-b7d5-7af03f056e1a/60b9467abf46557aeac63ff902fdc189.png?v=1717935389393" alt="Smiley face" width="280" height="auto" style="vertical-align:top;margin: 10px -10px">
    </a>

    <script>
        // Function to mute the audio
        function muteAudio() {
            const audio = document.getElementById('backgroundAudio');
            audio.muted = true;
        }

        // Placeholder function for showLights
        function showLights() {
            console.log('showLights function triggered');
            // Add your implementation here
        }

        // Placeholder function for changeURL
        function changeURL() {
            console.log('changeURL function triggered');
            // Add your implementation here
        }

        // Placeholder function for playNewAudio
        function playNewAudio() {
            console.log('playNewAudio function triggered');
            // Add your implementation here
        }
    </script>

</div>



<div id="myDiv" style="display: none;">


 

  <div style="width: 100%;position: relative;">

    <a class="lightbox" id="01" href="#1">

      <img class="all" src="https://siyathafm.lk/thorana_2022/images/1.png" onclick="loadAudio('01')" style="

        top: 538px;

        left: 180px;

        width: 259px;

        height: 171px;

        z-index: 60;">

    </a> 

    <img class="all" id="gif-1" src="https://siyathafm.lk/thorana_2022/gifs/1/1.gif" style="

    top: 520px;

    left: 154px;

    width: 313px;

    height: 202px;

    z-index: 50;">

    <a class="lightbox" id="02" href="#2">

      <img class="all" src="https://siyathafm.lk/thorana_2022/images/2.png" onclick="loadAudio('02')" style="

      top: 360px;

      left: 134px;

      width: 288px;

      height: 192px;

      z-index: 80;">

    </a>

    <img class="all" id="gif-2" src="https://siyathafm.lk/thorana_2022/gifs/2/1.gif" style="

    top: 335px;

    left: 104px;

    width: 329px;

    height: 238px;

    z-index: 70;">

    <a class="lightbox" id="03" href="#3">

      <img class="all" src="https://siyathafm.lk/thorana_2022/images/3.png" onclick="loadAudio('03')" style="

      top: 249px;

      left: 77px;

      width: 299px;

      height: 203px;

      z-index: 60;">

    </a>

    <img class="all" id="gif-3" src="https://siyathafm.lk/thorana_2022/gifs/3/1.gif" style="

    top: 210px;

    left: 52px;

    width: 334px;

    height: 269px;

    z-index: 50;">

    <a class="lightbox" id="04" href="#4">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/4.png" onclick="loadAudio('04')" style="

        top: 94px;

        left: 218px;

        width: 200px;

        height: 227px;

        z-index: 40;">

    </a> 

    <img class="all leaf-gif" id="gif-4" src="https://siyathafm.lk/thorana_2022/gifs/4/1.gif" style="

    top: 79px;

    left: 168px;

    width: 288px;

    height: 224px;

    z-index: 30;">

    <a class="lightbox" id="05" href="#5">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/5.png" onclick="loadAudio('05')" style="

      top: -23px;

      left: 363px;

      width: 133px;

      height: 265px;

      z-index: 20;">

    </a> 

    <a class="lightbox" id="06" href="#6">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/6.png" onclick="loadAudio('06')" style="

      top: -22px;

      left: 495px;

      width: 133px;

      height: 276px;

      z-index: 20;">

    </a> 

    <img class="all leaf-gif" id="gif-5-6" src="https://siyathafm.lk/thorana_2022/gifs/5-6/1.gif" style="

    top: -33px;

    left: 349px;

    width: 293px;

    height: 272px;

    z-index: 10;">

    <a class="lightbox" id="07" href="#7">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/7.png" onclick="loadAudio('07')" style="

      top: 102px;

      left: 587px;

      width: 200px;

      height: 209px;

      z-index: 40;">

    </a> 

    <img class="all leaf-gif" id="gif-7" src="https://siyathafm.lk/thorana_2022/gifs/7/1.gif" style="

    top: 79px;

    left: 549px;

    width: 288px;

    height: 224px;

    z-index: 30;">

    <a class="lightbox" id="08" href="#8">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/8.png" onclick="loadAudio('08')" style="

      top: 247px;

      left: 629px;

      width: 281px;

      height: 209px;

      z-index: 60;">

    </a> 

    <img class="all leaf-gif" id="gif-8" src="https://siyathafm.lk/thorana_2022/gifs/8/1.gif" style="

    top: 210px;

    left: 603px;

    width: 334px;

    height: 269px;

    z-index: 50;">

    <a class="lightbox" id="09" href="#9">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/9.png" onclick="loadAudio('09')" style="

      top: 367px;

      left: 584px;

      width: 285px;

      height: 181px;

      z-index: 80;">

    </a> 

    <img class="all leaf-gif" id="gif-9" src="https://siyathafm.lk/thorana_2022/gifs/9/1.gif" style="

    top: 335px;

    left: 562px;

    width: 329px;

    height: 238px;

    z-index: 70;">

    <a class="lightbox" id="010" href="#10">

      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/images/10.png" onclick="loadAudio('10')" style="

      top: 541px;

      left: 552px;

      width: 252px;

      height: 167px;

      z-index: 60;">

    </a> 

    <img class="all leaf-gif" id="gif-10" src="https://siyathafm.lk/thorana_2022/gifs/10/1.gif" style="

    top: 520px;

    left: 524px;

    width: 313px;

    height: 202px;

    z-index: 50;">
	  
	      <img class="all board-gif" id="gif-11" src="https://siyathafm.lk/thorana_2022/gifs/board/1.gif"style="top: 640px;left: 0px;height: auto;z-index: 7;width: 1000px;">

    <img class="all leaf-buddha" src="https://siyathafm.lk/thorana_2022/images/budhha.png" style="

    top: 297px;

    left: 319px;

    width: 336px;

    height: 304px;

    z-index: 100;">

<img class="all main-gif" id="gif-main" src="https://siyathafm.lk/thorana_2022/gifs/round/1.gif" style="

    top: 171px;

    left: 320px;

    width: 353px;

    height: 353px;

    z-index: 90;">
	  
	  
       
	  
    z-index: 1;
    <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/Flag_L.gif" style="

    top: 0px;

    left: 190px;

    width: 108px;

    height: 98px;

    z-index: 39;">

    <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/Flag_R.gif" style="

    top: 0px;

    left: 704px;

    width: 108px;

    height: 98px;

    z-index: 39;">

 <img class="all leaf" src="https://cdn.glitch.global/8ce5fb8b-4874-4511-a40e-4d43a44eba61/board_content.png?v=1704643408127" style="top: 725px;left: 80px;width: 840px;height: auto;z-index: 39;">
    <!-- <img class="all leaf" src="images/cl-1.png" style="

    top: -79px;

    left: -424px;

    width: 1499px;

    height: 295px;

    z-index: 0;"> -->






<div style="width: 1000px;margin: 0 auto;display: none;" id="structure">

   

</div>



<div style="width: 1000px;margin: 0 auto;text-align: center;display: none;">

  <audio id="intro_audio" controls loop style="text-align: center;width: 80%;margin: 30px auto;">

    <source src="https://cdn.glitch.me/8ce5fb8b-4874-4511-a40e-4d43a44eba61/kuhaka%20jathak%20katha%20wasthuwa%20(192%20kbps).mp3?v=1704644454083" type="audio/mp3">

  </audio>

</div>
\


<div style="display: none;">

  <audio id="story_audio">

    <source id="audioSource" src="" type="https://cdn.glitch.me/8ce5fb8b-4874-4511-a40e-4d43a44eba61/kuhaka%20jathak%20katha%20wasthuwa%20(192%20kbps).mp3?v=1704644454083"></source>

  </audio>

</div>

<embed src="https://cdn.glitch.me/8ce5fb8b-4874-4511-a40e-4d43a44eba61/kuhaka%20jathak%20katha%20wasthuwa%20(192%20kbps).mp3?v=1704644454083" autostart="true" loop="true" width="2" height="0">

<script>

  let defaultPlayer = document.getElementById("intro_audio");

  let storyPlayer = document.getElementById("story_audio");

  let currentIndex;

  let currentGifIndex = 1;

  let sound = true;



  document.onreadystatechange = function() {

    if (document.readyState !== "complete") {

      document.querySelector("body").style.visibility = "hidden";

      document.querySelector("#moon").style.visibility = "visible";

    }

    else {

      document.querySelector("#moon").style.display = "none";

      document.querySelector("body").style.visibility = "visible";

      document.querySelector("#showBtn").style.display = "block";

    }

  }



  function autoPlayAudio(){

    defaultPlayer.load();

    defaultPlayer.play();

  }



  function changeGif(){

    for(let i=0; i < gifList.length; i++){

        document.getElementById(gifList[i]).src = "gifs/" + foldList[i] + "/" + currentGifIndex + ".gif";

    }

    currentGifIndex = currentGifIndex + 1;

  }



  function storyAudioStop(){

    storyPlayer.pause();

    storyPlayer.currentTime = 0;

  }



  function toggleSound(){

    if(sound){

      document.getElementById("soundButton").src = "images/sound-cut.png";

      sound = false;

      defaultPlayer.muted = true;

    }

    else{

      document.getElementById("soundButton").src = "images/sound.png";

      sound = true;

      defaultPlayer.muted = false;

    }

  }



  defaultPlayer.addEventListener("play", function () {

    if(!storyPlayer.paused){

      storyAudioStop();

    }

  });



  function showLights(){

    let state;

    if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ 

      let ieversion = new Number(RegExp.$1);

      if (ieversion <= 7){

        state = false;

      }

      else{

        state = true;

      }

    }



    if(state == true || state == undefined){

      document.getElementById("showBtn").style.display = "none";

      document.getElementById("myDiv").style.display = "block";

      document.getElementById("structure").style.display = "block";

      autoPlayAudio();



      setInterval(function(){

        if(currentGifIndex <= 7 ){

          changeGif();

        }

        else{

          currentGifIndex = 1;

          changeGif();

        }

      }, 15000);

    }

    else{

      Notiflix.Report.Failure("Error","Please Change Your Browser","Ok");

    }

  }



  storyPlayer.addEventListener("ended", function(){

    next();

  });



  function setTrack(value){

    let source = document.getElementById('audioSource');

    let audio = "audio/" + value + ".mp3";

    source.src = audio;

    storyPlayer.load();

    storyPlayer.play();

  }



  function loadAudio(value){

    currentIndex = parseInt(value);

    if(!defaultPlayer.paused){

      defaultPlayer.pause();

    }

    setTrack(value);

  }



  function closeLightBox(){

    storyAudioStop();

    defaultPlayer.play();

  }



  function openLast(){

    currentIndex = 11;

    storyAudioStop();

    setTrack("EXTRO");

  }



  function next(){

    currentIndex = currentIndex + 1;

    let number = "0" + currentIndex;

    if(currentIndex < 11){

      document.getElementById(number).firstElementChild.click();     

    }

    else{

      document.querySelector(".lightbox-close").click();

    }

  }



  /*function previous(){

    currentIndex = currentIndex - 1;

    let number = "0" + currentIndex;

    if(currentIndex > 0){

      document.getElementById(number).firstElementChild.click();     

    }

    else{

      document.querySelector(".lightbox-close").click();

    }

  }*/

</script>

</script>
 </body>
  </script>
    <script language="JavaScript">
      <!--

    
    </script>
  </body>
  </script>
       <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body oncontextmenu="return false;">

<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <!-- Example elements -->
    <div id="element1"></div>
    <div id="element2" class="allow-drag"></div>
</body>
    <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = '/enemy.html';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>

  </body>
    

     <
</body>
<script>
    function increaseCount(){
        let xhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        let method = "GET";
        let url = "count/userCount.php?data=add";
        let asynchronous = true;
        xhttp.open(method, url, asynchronous);
        xhttp.send();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(this.responseText);
                document.getElementById("count").innerHTML = data;
            }
        }
    }
    
    increaseCount();
  
  </script>
     <script language="JavaScript">
      
       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>                        
                        

  
</script>
</html>