<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
<html>
  <head>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=659399cbd2bb410012d24176&product=powr-social-feed' async='async'></script>
      <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/12/17/cool-red-outer-glow-pointer.html" target="_blank" title="Cool Red Outer Glow Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Red Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<body>
    <script>
        // JavaScript to change the title
        let titles = ["Digital Thorana 2024 🌐", "Digital Thorana 2024 🖥️", "Digital Thorana 2024 🎓", "Digital Thorana 2024 🤖"];
        let index = 0;

        function changeTitle() {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }

        setInterval(changeTitle, 20); // Change title every 2 seconds
    </script>
   <script>
        // Array of pages to cycle through
      const pages = [' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', ' 🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔ ', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔', '🆅🅸🅴🆆-🆂🅾🆄🆁🅲🅴-🅱🅻🅾🅲🅺🅴🅳 🤖✅🌐👾🚧⛔'];
        let currentIndex = 0;

        function changeURL() {
            // Get the next page from the array
            const nextPage = pages[currentIndex];

            // Change the URL without reloading the page
            history.pushState(null, '', nextPage);

            // Update the displayed current page
            document.getElementById('currentPage').innerText = 'Current Page: ' + nextPage;

            // Update the index for the next change
            currentIndex = (currentIndex + 1) % pages.length;
        }

        // Change the URL every 3 seconds
        setInterval(changeURL,  100);

        // Optional: Handling the back/forward buttons
        window.onpopstate = function(event) {
            // This will handle the URL changes via back/forward buttons
            document.getElementById('currentPage').innerText = 'Current Page: ' + location.pathname.replace('/', '');
        };
    </script>

   

  
    <style>
  /* Prevent text selection for better security */
  body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
  }
</style>
<script>
  // Disable right-click as soon as the script is parsed
  (function() {
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }, { capture: true });
  })();
</script>

    <script>
    // Disable right-click before the page loads
    document.addEventListener('DOMContentLoaded', function() {
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    });
</script>
    
     <img style="position: absolute;left: 600px;left: 6000px; width:100px; hight:100;" 
          <th><a href="thorana9.html"></th>
    <img src="https://cdn.glitch.global/be5e61c6-42f5-4c35-8e72-30bfd91072e6/1000_F_507482735_qrPfdAuBQQjE6PTmRY8nHWL8NC3rIBE7-removebg-preview%20(1).png?v=1715484612706" width=20%"></a
    <meta charset="UTF-8" />
    <title>Methuka Online Thorana || Sri Lanka | Poson | 2024</title>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
        width: 1171px;
        height: auto;
        margin: 0 auto;
      }
      body {
        background: #000;
        background-image: url(https://e0.pxfuel.com/wallpapers/498/135/desktop-wallpaper-full-moon-full-moon-background-background-night-moon.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0px;
      }

      .round-bg {
        background-image: url(https://siyathatv.lk/online-thorana-2019/small-bg.gif);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body onload="myFunction()" data-gr-c-s-loaded="true">
    <div id="loader"></div>
    <div id="myDiv">
      <div style="width: 1000px; margin: 0 auto">
        <div
          class="round-bg"
          style="float: left; position: relative; top: 215px; left: 90px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/07.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 80px; left: 20px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/08.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 10px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/000.gif"
            width="200"
            style=""
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 80px; right: 20px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/09.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 215px; left: -90px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/10.gif"
            width="200"
          />
        </div>
      </div>

      <div style="width: 500px; margin: 0 auto; height: 500px">
        <div
          style="
            position: absolute;
            width: 500px;
            height: 500px;
            z-index: 9999999;
            margin: 0 auto;
            text-align: center;
          "
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/B%2001.png"
            width="400"
            height="452"
            alt=""
            style="
              width: 341px;
              height: auto;
              /* margin-bottom: -88px; */
              margin: 0 auto;
              position: relative;
              bottom: -415px;
            "
          />
        </div>
        <div style="width: 500px; height: auto; z-index: 9999">
          <img
            src="https://siyathatv.lk/online-thorana-2019/main-round.gif"
            style="width: 500px"
          />
        </div>
      </div>

      <div style="width: 1000px; margin: 0 auto">
        <div
          class="round-bg"
          style="float: left; position: relative; bottom: 90px; left: 90px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/05.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 80px; left: -50px"
        >
          <img
            class="round-bg"
            src="https://siyathatv.lk/online-thorana-2019/03.gif"
            width="200"
          />
        </div>
        <div style="float: left; position: relative; width: 200px">
          <img
            src="https://siyathatv.lk/online-thorana-2019/02.gif"
            width="200"
            style="width: 0"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: 80px; right: -50px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/13.gif"
            width="200"
          />
        </div>
        <div
          style="float: left; position: relative; bottom: 90px; left: -90px"
          class="round-bg"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/11.gif"
            width="200"
          />
        </div>
      </div>

      <div style="width: 1000px; margin: 0 auto">
        <div
          class="round-bg"
          style="float: left; position: relative; top: -330px; right: 101px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/06.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: -150px; left: -240px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/04.gif"
            width="200"
          />
        </div>
        <div style="float: left; position: relative; top: 10px; width: 200px">
          <img
            src="https://siyathatv.lk/online-thorana-2019/01.gif"
            width="200"
            style="width: 0px"
          />
        </div>
        <div
          style="float: left; position: relative; top: -150px; right: -240px"
          class="round-bg"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/14.gif"
            width="200"
          />
        </div>
        <div
          style="float: left; position: relative; top: -330px; left: 101px"
          class="round-bg"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/12.gif"
            width="200"
          />
        </div>
      </div>

      <div style="width: 1000px; margin: 0 auto">
        <div
          class="round-bg"
          style="float: left; position: relative; top: -150px; right: -219px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/001.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: -180px; left: -160px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/02.gif"
            width="200"
          />
        </div>
        <div
          class=" "
          style="float: left; position: relative; top: 10px; width: 200px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/02.gif"
            width="200"
            style="width: 0px"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: -180px; right: -170px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/16.gif"
            width="200"
          />
        </div>
        <div
          class="round-bg"
          style="float: left; position: relative; top: -150px; left: -209px"
        >
          <img
            src="https://siyathatv.lk/online-thorana-2019/15.gif"
            width="200"
          />
        </div>
      </div>

      <div
        style="
          width: 1000px;
          height: 200px;
          border: solid #fff 10px;
          margin: 0 auto;
          position: relative;
          bottom: -395px;
          z-index: -1;

          background: #ad7e20;
          background-image: url(https://cdn.glitch.global/8ce5fb8b-4874-4511-a40e-4d43a44eba61/title-removebg-preview.png?v=1704799582458);
        "
      ></div>
      <audio
        controls
        autoplay
        align="center"
        style="text-align: center; width: 100%; margin: 30px auto"
      >
        <source src="https://siyathatv.lk/online-thorana-2019/mahasara-jathaka.mp3" type="audio/mp3" />
      </audio>

      <script>
        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
      </script>
                                                                  </script>
     <body>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body oncontextmenu="return false;">

<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>
</head>
<body>
    
    <!-- Example elements -->
    <div id="element1"></div>
    <div id="element2" class="allow-drag"></div>
</body>
    <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = '/enemy.html';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>
      <body></body>
    </div>
  </body>
</html>
